# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> #

#  ___  ________     
# |\  \|\_____  \    
# \ \  \|____|\ /_   
#  \ \  \    \|\  \  
#   \ \  \  __\_\  \ 
#    \ \__\|\_______\
#     \|__|\|_______|

# wm

set $w1 "1"
set $w2 "2"
set $w3 "3"
set $w4 "4"
set $w5 "5"
set $mod Mod1
set $window container
floating_modifier $mod
font pango:SpaceMono 30

# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> #

# appearance
#
set $bg    #002b36
set $nord0 #2E3440
set $nord1 #3B4252
set $nord2 #434C5E
set $nord3 #4C566A
set $nord4 #D8DEE9
set $nord5 #E5E9F0
set $nord6 #ECEFF4
set $nord7 #8FBCBB
set $nord8 #88C0D0
set $nord9 #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A
set $nord12 #D08770
set $nord13 #EBCB8B
set $nord14 #A3BE8C
set $nord15 #B48EAD
set $wh     #FC3E48

client.focused $nord1 $nord0 $nord4 $wh $wh
client.unfocused $nord1 $nord0 $nord4 $nord0 $nord0
client.focused_inactive $nord1 $nord0 $nord4 $nord0 $nord0
client.urgent $nord1 $nord0 $nord4 $nord0 $nord0
client.placeholder $nord1 $nord0 $nord4 $nord0 $nord0


# windows
for_window [class=".*"] border pixel 8

# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> #

# misc
exec xset r rate 180 40
exec xrdb .Xresources

# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> #

# gaps

gaps inner 0
gaps outer 0

# no gaps when only one window is open

# smart_gaps on

# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> #

# binds

# window controls

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left 1px
bindsym $mod+Shift+j move down 1px
bindsym $mod+Shift+k move up 1px
bindsym $mod+Shift+l move right 1px

bindsym $mod+Shift+o move workspace to output left
bindsym $mod+Shift+p move workspace to output right
bindsym $mod+Shift+u move workspace to output up
bindsym $mod+Shift+i move workspace to output down


# split

bindsym $mod+b split h
bindsym $mod+v split v

# layout

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# resize

set $size 5 px or 5 ppt
set $small-size 1 px or 1 ppt

mode "resize" {
        bindsym shift+h resize shrink width $size
        bindsym shift+j resize grow height $size
        bindsym shift+k resize shrink height $size
        bindsym shift+l resize grow width $size
        bindsym h resize shrink width $small-size
        bindsym j resize grow height $small-size
        bindsym k resize shrink height $small-size
        bindsym l resize grow width $small-size
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# gap controls

bindsym $mod+minus        gaps inner all minus 5
bindsym $mod+plus         gaps inner all plus  5
bindsym $mod+Shift+minus  gaps outer all minus 5
bindsym $mod+Shift+plus   gaps outer all plus  5

# goto w

bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5

# move to w

bindsym $mod+Shift+1 move $window to workspace $w1
bindsym $mod+Shift+2 move $window to workspace $w2
bindsym $mod+Shift+3 move $window to workspace $w3
bindsym $mod+Shift+4 move $window to workspace $w4
bindsym $mod+Shift+5 move $window to workspace $w5

# media keys

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# other

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+m floating toggle
bindsym $mod+m focus mode_toggle
bindsym $mod+q kill
bindsym $mod+Return exec urxvt
bindsym $mod+Shift+Return exec firefox --app=https://google.com
bindsym $mod+space exec rofi -show run
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Escape exec i3lock

bar {
    position top
    status_command /usr/bin/i3status
    colors {
       background $bg
       statusline $nord4
       separator $nord12

       #                  border  backgr. text
       focused_workspace  $bg  $bg     $nord12
       active_workspace   $bg  $bg     $nord4
       inactive_workspace $bg  $bg     $nord4
    }
}


